public class Count_odd_even {

 public static void main(String[] args) {
  // Given array
  int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
  int count_odd = 0;
  int count_even = 0;

  for (int i = 0; i < a.length; i++) {
   if (a[i] % 2 == 1) {
    count_odd++;
    // System.out.println(a[i]);
   }
   if (a[i] % 2 == 0) {
    count_even++;
    // System.out.println(a[i]);
   }
  }
  System.out.println("odd number count : "+count_odd);
  System.out.println("even number count : "+count_even);
 }
}
